#oracle??
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.user=scott
#dbc.password=tiger
#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.user=root
jdbc.password=123456
#<!-- \u521D\u59CB\u5316\u8FDE\u63A5 -->
#dataSource.initialSize=10
#<!-- \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 -->
#dataSource.maxIdle=20
#<!-- \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 -->
#dataSource.minIdle=5
#\u6700\u5927\u8FDE\u63A5\u6570\u91CF
#dataSource.maxActive=50
#<!-- \u7B49\u5F85\u8D85\u65F6\u8FDE\u63A5\u65F6\u95F4   6000\u6BEB\u79D2 1000\u7B49\u4E8E60-->
#dataSource.maxWait=1000