log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d %c - %m%n
log4j.appender.stdout.Target=System.out

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File.Threshold=INFO
log4j.appender.logfile.File=d:/Temp/ipe.log
log4j.appender.logfile.File.Append=true
log4j.appender.logfile.MaxFileSize=5120KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout.ConversionPattern=[%p] %d %c - %m%n
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 

log4j.appender.dailylogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailylogfile.File.Threshold=INFO
log4j.appender.dailylogfile.File=d:/Temp/camsi-ebiz.log
log4j.appender.dailylogfile.DatePattern='-'yyyyMMdd
log4j.appender.dailylogfile.layout.ConversionPattern=[%p] %d %c - %m%n
log4j.appender.dailylogfile.layout=org.apache.log4j.PatternLayout 

#log4j.logger.org.springframework.jdbc=INFO
#log4j.logger.org.springframework.transaction=TRACE
#log4j.logger.org.springframework.orm=TRACE
#log4j.logger.org.springframework.aop=INFO
#log4j.logger.org.hibernate.transaction=TRACE
#log4j.logger.org.acegisecurity=DEBUG
#log4j.logger.com.castalia=DEBUG
log4j.logger.com.cpic.tp=DEBUG


